.ALIASES
V_V1            V1(+=VIN -=0 ) CN @EXE2.SCHEMATIC1(sch_1):INS28@SOURCE.VAC.Normal(chips)
C_C1            C1(1=VIN 2=N00109 ) CN @EXE2.SCHEMATIC1(sch_1):INS57@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N00109 ) CN @EXE2.SCHEMATIC1(sch_1):INS91@ANALOG.R.Normal(chips)
J_J1            J1(d=N00374 g=N00109 s=N00194 ) CN @EXE2.SCHEMATIC1(sch_1):INS134@JFET.BF245A.Normal(chips)
R_R2            R2(1=0 2=N00194 ) CN @EXE2.SCHEMATIC1(sch_1):INS212@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N00194 ) CN @EXE2.SCHEMATIC1(sch_1):INS248@ANALOG.C.Normal(chips)
R_R3            R3(1=N00374 2=N00871 ) CN @EXE2.SCHEMATIC1(sch_1):INS339@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N00566 b=N00443 e=N00374 ) CN @EXE2.SCHEMATIC1(sch_1):INS389@ZETEX.BC238BP/ZTX.Normal(chips)
R_R4            R4(1=0 2=N00443 ) CN @EXE2.SCHEMATIC1(sch_1):INS427@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N00443 ) CN @EXE2.SCHEMATIC1(sch_1):INS476@ANALOG.C.Normal(chips)
C_C4            C4(1=N00443 2=N00566 ) CN @EXE2.SCHEMATIC1(sch_1):INS548@ANALOG.C.Normal(chips)
R_R5            R5(1=N00443 2=N00871 ) CN @EXE2.SCHEMATIC1(sch_1):INS629@ANALOG.R.Normal(chips)
R_R6            R6(1=N00871 2=N00566 ) CN @EXE2.SCHEMATIC1(sch_1):INS687@ANALOG.R.Normal(chips)
C_C5            C5(1=N00566 2=VOUT ) CN @EXE2.SCHEMATIC1(sch_1):INS714@ANALOG.C.Normal(chips)
R_R7            R7(1=0 2=VOUT ) CN @EXE2.SCHEMATIC1(sch_1):INS748@ANALOG.R.Normal(chips)
V_V2            V2(+=N00871 -=M_UN0001 ) CN @EXE2.SCHEMATIC1(sch_1):INS884@SOURCE.VDC.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
