.ALIASES
R_R1            R1(1=N01447 2=N01203 ) CN @EXERSICES.SCHEMATIC1(sch_1):INS1154@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N01203 ) CN @EXERSICES.SCHEMATIC1(sch_1):INS1179@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N01203 ) CN @EXERSICES.SCHEMATIC1(sch_1):INS1216@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N013141 b=N01203 e=N01322 ) CN @EXERSICES.SCHEMATIC1(sch_1):INS1302@ZETEX.BC238BP/ZTX.Normal(chips)
R_R4            R4(1=N01608 2=N01322 ) CN @EXERSICES.SCHEMATIC1(sch_1):INS1335@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N01322 b=N01534 e=N013832 ) CN @EXERSICES.SCHEMATIC1(sch_1):INS1371@ZETEX.BC238BP/ZTX.Normal(chips)
R_R5            R5(1=N013141 2=N01447 ) CN @EXERSICES.SCHEMATIC1(sch_1):INS1403@ANALOG.R.Normal(chips)
R_R6            R6(1=N013832 2=N01447 ) CN @EXERSICES.SCHEMATIC1(sch_1):INS1421@ANALOG.R.Normal(chips)
R_R7            R7(1=N01534 2=N01447 ) CN @EXERSICES.SCHEMATIC1(sch_1):INS1473@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N01534 ) CN @EXERSICES.SCHEMATIC1(sch_1):INS1516@ANALOG.R.Normal(chips)
V_V1            V1(+=N01447 -=N01608 ) CN @EXERSICES.SCHEMATIC1(sch_1):INS1577@SOURCE.VDC.Normal(chips)
.ENDALIASES
